<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            border-style: double;
            border-width: 12px;
            border-color: darkred;
        }

        .div2 {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            border-left-style: double;
            border-left-color: darkblue;
            border-left-width: 12px;

            /* Right  */
            border-right-color: brown;
            border-right-width: 12px;
            border-right-style: inset;

        }

        .div3 {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            border: 12px inset black;
            /* border-bottom: none; */
            border-bottom: 22px outset darkred;
            /* border-radius: 12%; */
            border-radius: 50%;
        }
        .item{
                height: 150px;
                width: 150px;
                background-color: cyan;
                border-radius: 50%;
                float: left;
                margin-left: 10px;
                margin-top: 10px;
                border: 2px dotted greenyellow;

        }
        .item1{
            background-image: url('assets/images/tea.webp');
            background-size: cover;
        }
        .item2{
                background-image: url('assets/images/1.webp');
                background-size: cover;
        }
        button
        {
            padding:10px 20px;
            margin: 20px;
            border-radius: 40px;
            background-color: yellowgreen;
            border: none;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="div1">

    </div>
    <hr>
    <div class="div2">

    </div>



    <hr>
    <div class="div3">

    </div>
    <hr>

   <div class="container"  >
    <div class="item item1">

    </div>

    <div class="item item2">

    </div>

    <div class="item">

    </div>

    <div class="item">

    </div>

    <div class="item">

    </div>

    <div class="item">

    </div>

    <div class="item">

    </div>
    <div class="item">

    </div>
    <div class="item">

    </div>
    <div class="item">

    </div>
   

   </div>
<div style="width: 100%; height: 200px; background-color: chartreuse; float: unset">
    <p >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, ratione. Facere eveniet totam, nihil animi sunt officia in incidunt impedit est quam perferendis. Architecto numquam ut quo mollitia illo repellat.
    </p>

</div>
<hr>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="div1">

</div>
  

<button>
    click here
</button>














    <!-- 

    ======================= Border in CSS ==========
    border-style
        value [ dashed , dotted, solid, double, groove, inset, outset, ridge, ]
        boder-left-style
        border-right-style
        border-bottom-style 
        border-top-style

    shorethand : border-style : solid; It will aplly for all sides
                border-style : solid inset;
                                TB      RL
                border-style :  solid inset double dotted;
                                T       R   B       L


    border-width
    border-color

    Shorhand Property for all border
        border: 12px solid red;
                
 -->


</body>

</html>