<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            word-spacing: 20px;
        }
        .heading{
            color: darkred;
            text-align: center;
            text-transform: capitalize;
            /* text-decoration: underline; */
            text-decoration: overline;
            /* text-decoration: line-through; */
        }
        a{
            font-size: 42px;
            color: aqua;
            text-decoration: none;
            letter-spacing: 20px;
            /* font-family:  */
            font-weight: 700;
            font-family: Viner Hand ITC;
        }
        li{
            line-height: 50px;
        }
        .myText{
            font-size: 60px;
            color: yellowgreen;
            font-family: jokerman;
        }
    </style>
</head>
<body>
    
    <h1 class="heading"> This is the heading </h1>
    <ul>
        <li> <a href=""> <span class="myText">H</span>OME </a> </li>
        <li> <a href=""> ABOUT</a> </li>
        <li><a href=""> SERVICES</a></li>
        <li><a href="">CONTACT</a></li>
        
    </ul>

</body>
</html>