<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* transition: 2s background-color, 2s border-radius; */
            transition: 2s all;
        }

        .mydiv:hover {
            background-color: yellowgreen;
            border-radius: 50%;

        }
        .container{
            height: 400px;
        }
        .container .item {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            float: left;
            margin: 10px;
            transform: rotate(50deg);
            border-radius: 40px;
            transition: 2s all;
        }
        .container .item:hover{
            background-color: chartreuse;
            transform: rotate(160deg);
        }
    

    </style>
</head>

<body>

    <div class="mydiv">

    </div>

    <div class="container">
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
    </div>


</body>

</html>